jsonStoreEnabled = true
oauth.consumerKey =cSsvIzyZhzypbCoyaKk8f9y1D
oauth.consumerSecret =5gUcBBhk1RXZRa3UOLHbgJhl7ry3tbkWaIN1sB1220LZUxAC6D
oauth.accessToken = 1099024186377453570-t6kKV6pykUO5v3Yuht3vVbnCHHKf4I
oauth.accessTokenSecret =C5VAj1uOvymyAV09hGs7Fb8oPlRZs7s9OiIVn4uck4edq
